<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Custom CSS-->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" id="contentHeader">
        <a class="navbar-brand mt-4" href="#"><img src="src/img/logo.png" width="170px" height="86px" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->

    <!-- Content-->
    <div class="container-fluid mt-5 mb-5" style="width: 960px">
      <div class="row">
        <div class="col">
          <div class="card aboutCard">
            <div class="card-body">
              <h5 class="card-title">Free Try Out for evertone</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
              <h5 class="card-title">We have more for you</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
              <h5 class="card-title">Be part of our community</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
              <h5 class="card-title">More Details</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card aboutCard">
            <div class="card-body">
              <h5 class="card-title">LAND TRANSPORT</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
            </div>
          </div>
          <div class="card aboutCard mt-3">
            <div class="card-body">
              <h5 class="card-title">OCEAN TRANSPORT</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
            </div>
          </div>
          <div class="card aboutCard mt-3">
            <div class="card-body">
              <h5 class="card-title">AIR TRANSPORT</h5>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet alias molestiae voluptatem impedit, quae eos possimus, consequuntur quam cum sint fugiat voluptates accusantium reiciendis veniam repellendus dolorum facere
                ipsa provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer -->
    <div id="footer">
      <div class="container-fluid mt-4" id="footerContent">
        <p id="copyright">@ 2023 AZ Logistic. All Right Reserved</p>
        <div class="socialMedia">
          <div class="row">
            <div class="col-3">
              <h3>
                <i class="bi bi-envelope-fill"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-google"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-facebook"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-twitter"></i>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
