<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Custom CSS-->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" id="contentHeader">
        <a class="navbar-brand mt-4" href="#"><img src="src/img/logo.png" width="170px" height="86px" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->

    <!--Content-->
    <div class="container-fluid mt-5 mb-5" style="width: 960px">
      <div class="row">
        <div class="col-9">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="src/img/boss.png" class="ms-4 mt-4" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">This is just a placeholder</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed blanditiis libero nulla ipsum vitae vero dolore. Quam facere odit, sequi sapiente laudantium vitae ex deserunt amet nostrum iste esse.
                  </p>
                  <p class="card-text"><small class="text-muted"> Sep 18 by Admin </small> <small class="text-muted float-end"> 000 Views </small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="src/img/team.png" class="ms-4 mt-4" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">This is just a placeholder</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed blanditiis libero nulla ipsum vitae vero dolore. Quam facere odit, sequi sapiente laudantium vitae ex deserunt amet nostrum iste esse.
                  </p>
                  <p class="card-text"><small class="text-muted"> Sep 18 by Admin </small> <small class="text-muted float-end"> 000 Views </small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="src/img/tracking.png" class="ms-4 mt-4" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">This is just a placeholder</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed blanditiis libero nulla ipsum vitae vero dolore. Quam facere odit, sequi sapiente laudantium vitae ex deserunt amet nostrum iste esse.
                  </p>
                  <p class="card-text"><small class="text-muted"> Sep 18 by Admin </small> <small class="text-muted float-end"> 000 Views </small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="src/img/plane.png" class="ms-4 mt-4" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">This is just a placeholder</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed blanditiis libero nulla ipsum vitae vero dolore. Quam facere odit, sequi sapiente laudantium vitae ex deserunt amet nostrum iste esse.
                  </p>
                  <p class="card-text"><small class="text-muted"> Sep 18 by Admin </small> <small class="text-muted float-end"> 000 Views </small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination mx-a">
            <a href="#">First</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>

            <a href="#">Last</a>
          </div>
        </div>
        <div class="col-3">
          <div class="card border mb-3" style="max-width: 18rem">
            <div class="card-header text-center" id="archive"><h4>ARCHIVE</h4></div>
            <div class="card-body">
              <div class="container-fluid border-bottom mb-3">
                <span>2023</span>
                <span class="float-end"><i class="bi bi-caret-down-fill"></i></span>
              </div>
              <div class="container-fluid border-bottom mb-3">
                <span>2023</span>
                <span class="float-end"><i class="bi bi-caret-down-fill"></i></span>
              </div>
              <div class="container-fluid border-bottom">
                <span>2023</span>
                <span class="float-end"><i class="bi bi-caret-down-fill"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Content-->

    <!--Footer -->
    <div id="footer">
      <div class="container-fluid mt-4" id="footerContent">
        <p id="copyright">@ 2023 AZ Logistic. All Right Reserved</p>
        <div class="socialMedia">
          <div class="row">
            <div class="col-3">
              <h3>
                <i class="bi bi-envelope-fill"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-google"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-facebook"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-twitter"></i>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
