<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Custom CSS-->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" id="contentHeader">
        <a class="navbar-brand mt-4" href="#"><img src="src/img/logo.png" width="170px" height="86px" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content-->
    <div class="container-fluid mt-5 mb-5" style="width: 960px">
      <div class="row">
        <div class="col-6">
          <h5>Free Template Website</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur debitis corporis nam distinctio ipsum vitae pariatur porro nostrum officiis ea impedit animi fugit ducimus sunt, dolorum quasi nisi! Consequuntur minima
            cupiditate, dolore doloribus consectetur autem, ea deleniti excepturi laborum, repudiandae iure ullam! Quos ut consectetur sed possimus cumque! Nihil!
          </p>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, hic?</p>

          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, non. Blanditiis soluta, nisi unde, officiis qui aspernatur voluptatem quo voluptatum quae ut suscipit. Expedita iste odit magni fugiat non sequi.</p>
        </div>
        <div class="col-6">
          <div class="card border mb-3">
            <div class="card-header text-center" id="archive"><h4>WHY CHOOSE US</h4></div>
            <div class="card-body">
              <div class="container">
                <img class="float-start" src="src/img/agents.png" alt="" />
                <div class="text-why" style="margin-left: 120px">
                  <h5>Easy Transaction</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil at blanditiis adipisci ab reprehenderit? Ab aliquam delectus ea veritatis vero.</p>
                </div>
              </div>
              <div class="container">
                <img class="float-start" src="src/img/shopping.png" alt="" />
                <div class="text-why" style="margin-left: 120px">
                  <h5>Hastle Free</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil at blanditiis adipisci ab reprehenderit? Ab aliquam delectus ea veritatis vero.</p>
                </div>
              </div>
              <div class="container">
                <img class="float-start" src="src/img/smiling.png" alt="" />
                <div class="text-why" style="margin-left: 120px">
                  <h5>Mobile Tracking</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil at blanditiis adipisci ab reprehenderit? Ab aliquam delectus ea veritatis vero.</p>
                </div>
              </div>
              <div class="container">
                <img class="float-start" src="src/img/buildings.png" alt="" />
                <div class="text-why" style="margin-left: 120px">
                  <h5>World Wide Office</h5>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil at blanditiis adipisci ab reprehenderit? Ab aliquam delectus ea veritatis vero.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer -->
    <div id="footer">
      <div class="container-fluid mt-4" id="footerContent">
        <p id="copyright">@ 2023 AZ Logistic. All Right Reserved</p>
        <div class="socialMedia">
          <div class="row">
            <div class="col-3">
              <h3>
                <i class="bi bi-envelope-fill"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-google"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-facebook"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-twitter"></i>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
