<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Custom CSS-->
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid" id="contentHeader">
        <a class="navbar-brand mt-4" href="#"><img src="src/img/logo.png" width="170px" height="86px" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Content -->
    <div class="container-fluid" id="mainArea">
      <div class="adbox">
        <div class="adbox-group">
          <div class="row">
            <div class="col-4" id="adboxItem">
              <h4>Land Transport</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure!</p>
            </div>
            <div class="col-4" id="adboxItem">
              <h4>Land Transport</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure!</p>
            </div>
            <div class="col-4" id="adboxItem">
              <h4>Land Transport</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, iure!</p>
            </div>
          </div>
        </div>
        <img class="img-fluid w-100" src="src/img/adbox.jpg" height="531px" alt="" />
      </div>

      <div class="container mt-5" id="content">
        <div class="row">
          <div class="col-6">
            <div class="content-item">
              <h4 class="text-uppercase">Free Try Out</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cumque praesentium laboriosam, aut dolor ipsa harum ratione soluta, commodi nihil molestiae voluptate sint fugit recusandae possimus deleniti accusamus tempore
                fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero illum cumque fuga nulla! Nulla laudantium a animi modi doloremque, optio ipsum dolorem eligendi odio velit fuga hic porro totam eum nostrum repellat
              </p>
            </div>
            <div class="content-item mt-5">
              <h4 class="text-uppercase">WHY CHOOSE US</h4>

              <div class="row mt-4">
                <div class="col-6">
                  <img src="/src/img/agents.png" alt="" class="img-thubmnail" style="float: left; margin-right: 10px" />

                  <p class="fw-bold">Easy Transaction</p>
                  <p style="text-align: left">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-6">
                  <img src="/src/img/shopping.png" alt="" class="img-thubmnail" style="float: left; margin-right: 10px" />

                  <p class="fw-bold">Easy Transaction</p>
                  <p style="text-align: left">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-6">
                  <img src="/src/img/smiling.png" alt="" class="img-thubmnail" style="float: left; margin-right: 10px" />

                  <p class="fw-bold">Easy Transaction</p>
                  <p style="text-align: left">Lorem ipsum dolor sit amet consectetur</p>
                </div>
                <div class="col-6">
                  <img src="/src/img/buildings.png" alt="" class="img-thubmnail" style="float: left; margin-right: 10px" />

                  <p class="fw-bold" style="text-align: left">World Wide office</p>
                  <p style="text-align: left">Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6" style="max-width: 500px">
            <h4 class="text-uppercase">Recent Blog Post</h4>
            <img class="img-thumbnail" src="src/img/checker.jpg" alt="" />
            <h5 class="text-uppercase">We aim higher</h5>
            <p style="text-align: justify">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, atque ut exercitationem laudantium obcaecati distinctio debitis id ex a aut dolorum similique ad natus beatae aliquam, fugit perspiciatis expedita. Minima, eaque
              magnam! Ducimus iste accusamus dolorum ipsam nostrum cupiditate, assumenda, in minima iusto, consequuntur asperiores fugit voluptatibus aliquid quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt
              dolor obcaecati est! Iusto voluptas cumque ratione quidem architecto voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam delectus necessitatibus neque incidunt quibusdam consectetur explicabo facilis
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container-fluid mt-4" id="footerContent">
        <p id="copyright">@ 2023 AZ Logistic. All Right Reserved</p>
        <div class="socialMedia">
          <div class="row">
            <div class="col-3">
              <h3>
                <i class="bi bi-envelope-fill"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-google"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-facebook"></i>
              </h3>
            </div>
            <div class="col-3">
              <h3>
                <i class="bi bi-twitter"></i>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
